<html>

<head> <title>code web 101</title></head>
<body>
	<input id=numa placeholder="so thu nhat" /><br>
	<input id=numb placeholder="so thu hai" /><br>
	
	<button onclick="add()" style="color: red">+</button><br>
	<button onclick="tru()">-</button><br>
	<button onclick="chia()">/</button><br>
	<button onclick="nhan()">*</button><br>
	<h2 id=KETQUA></h2>
	<script>
		function add(){
			var a=document('numa')
			var b=document.getElementById('numb')
			var kq= document.getElementById('KETQUA')
			kq.innerText="ket qua la: "+(parseInt(a.value)+parseInt(b.value))
		}

		function tru(){
			var a=document.getElementById('numa')
			var b=document.getElementById('numb')
			var kq= document.getElementById('KETQUA')
			kq.innerText="kết quả là: "+(parseInt(a.value)-parseInt(b.value))
		}

		function chia(){
			var a=document.getElementById('numa')
			var b=document.getElementById('numb')
			var kq= document.getElementById('KETQUA')
			kq.innerText="kết quả là: "+ (parseInt(a.value)/parseInt(b.value))
		}

		function nhan(){
			var a=document.getElementById('numa')
			var b=document.getElementById('numb')
			var kq= document.getElementById('KETQUA')
			kq.innerText="ket qua la: " +(parseInt(a.value)*parseInt(b.value))
		}
	</script>
	<p> hay vai</p>
<body>
</html>