<html>
<head>
	<title> Google </title>
</head>
<body>
<p align="right"> Mail Images 
	<img src="https://cdn.icon-icons.com/icons2/933/PNG/512/show-apps-button_icon-icons.com_72551.png" width="20" height="20"> 
	<img src="https://cdn3.iconfinder.com/data/icons/glypho-phones-and-communication/64/bell-circle-512.png" width="30" height="30"> 
	<img src="https://www.shareicon.net/download/2017/06/21/887431_plus_512x512.png" width="30" height="30"></p>
<center> <img src="http://lh3.googleusercontent.com/jN9tX6dCJ6_XL9E4K1KCO2Tuwe9_rYUbwv723eu6XGI0PWGLcPs0259VscOu249PPKKcU5AOXrq6JnleEaoK6K_JvZ2PY9lw3pMApzOpTQ=s660" > </center>

<center> <input> </center><br>
<center> <input type="submit" value="Google Search"> <input type="submit" value="I'm Felling Lucky"> </center> <br>

<center> <a style=  "color:black">Google offered in: 
<a href="https://vnexpress.net">Tiếng Việt 
<a href="https://google.com">English 
<a href="https://google.com">Tiếng Tàu </a> </a> </a> </a> </center>

</body>

</html>